<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#5765B3"
    android:gravity="center"
    android:padding="50px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        android:textColor="#020202"
        android:textSize="20px"
        android:id="@+id/add"
        android:layout_margin="25px"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Recipe"
        android:textColor="#101010"
        android:textSize="20px"
        android:id="@+id/search"
        android:layout_margin="25px"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Recipe"
        android:textColor="#090909"
        android:textSize="20px"
        android:id="@+id/delete"
        android:layout_margin="25px"
        />

</LinearLayout>